{
    "cSpell.words": [
        "análises",
        "coleta",
        "coletas",
        "enviado",
        "Estilos",
        "lista",
        "Numero",
        "pendente",
        "worklets"
    ]
}